\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Silomais (groep\_id 1)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Korrelmais (groep\_id 2)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aardappelen (niet-vroege) (groep\_id 3)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aardappelen (pootgoed) (groep\_id 4)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aardappelen (vroege) (groep\_id 5)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Voederbieten (groep\_id 6)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Suikerbieten (groep\_id 7)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Wintertarwe, triticale en spelt (groep\_id 8)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hoofdteelt, voorteelt en nateelt (inzaaidatum=[1015,1030]) (subgroep\_id 1008)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hoofdteelt, voorteelt en nateelt (inzaaidatum=[1101,1231]) (subgroep\_id 2008)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Wintergerst (groep\_id 9)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Hoofdteelt, voorteelt en nateelt (inzaaidatum=[0915,1015]) (subgroep\_id 1009)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Hoofdteelt, voorteelt en nateelt (inzaaidatum=[1015,1030]) (subgroep\_id 1008)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Hoofdteelt, voorteelt en nateelt (inzaaidatum=[1030,1231]) (subgroep\_id 2008)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Zomertarwe (groep\_id 11)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Zomergerst (groep\_id 12)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Brouwgerst (groep\_id 10)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Nateelt (inzaaidatum=[0915,1015]) (subgroep\_id 1009)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Nateelt (inzaaidatum=[1015,1030]) (subgroep\_id 1008)}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Nateelt (inzaaidatum=[1030,1231]) (subgroep\_id 2008)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Hoofdteelt (subgroep\_id 1010)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Zomerhaver (groep\_id 13)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Vezelvlas (vezelproductie) (groep\_id 14)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Hop (groep\_id 15)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Gras (groep\_id 16)}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Hoofdteelt (subgroep\_id 1016)}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Nateelt (inzaaidatum=[0901,0930]) (subgroep\_id 2016)}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Nateelt (inzaaidatum=[1001,1014]) (subgroep\_id 3016)}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Nateelt (inzaaidatum=[1015,1030]) (subgroep\_id 4016)}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Nateelt (inzaaidatum=[1101,1231]) (subgroep\_id 5016)}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Italiaans raaigras (groep\_id 17)}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Hoofdteelt, voorteelt en nateelt (inzaaidatum=[0901,0930]) (subgroep\_id 2016)}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Hoofdteelt, voorteelt en nateelt (inzaaidatum=[1001,1014]) (subgroep\_id 3016)}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Hoofdteelt, voorteelt en nateelt (inzaaidatum=[1015,1030]) (subgroep\_id 4016)}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Hoofdteelt, voorteelt en nateelt (inzaaidatum=[1101,1231]) (subgroep\_id 5016)}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Eenjarige klaver (groep\_id 18)}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Eenjarige luzerne (groep\_id 19)}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Gele mosterd en bladrammanas (groep\_id 20)}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Hoofdteelt, voorteelt en nateelt (inzaaidatum=[0801,0915]) (subgroep\_id 1020)}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Hoofdteelt, voorteelt en nateelt (inzaaidatum=[0915,1029]) (subgroep\_id 2020)}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Hoofdteelt, voorteelt en nateelt (inzaaidatum=[1030,1231]) (subgroep\_id 3020)}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Facelia (groep\_id 21)}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Hoofdteelt, voorteelt en nateelt (inzaaidatum=[0801,0814]) (subgroep\_id 1020)}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Hoofdteelt, voorteelt en nateelt (inzaaidatum=[0815,1231]) (subgroep\_id 2020)}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Ajuinen (groep\_id 25)}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Ajuinen (niet vroege) (groep\_id 26)}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Wortel (vroege) - industrie (groep\_id 27)}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Wortel (vroege) - vers (groep\_id 28)}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Wortel (niet-vroege) - industrie (groep\_id 29)}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Wortel (niet-vroege) - vers (groep\_id 30)}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Cichorei (inuline) (groep\_id 31)}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Witloofwortel (groep\_id 32)}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Prei (groep\_id 33)}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Voorteelt (subgroep\_id 1033)}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Hoofdteelt (subgroep\_id 2033)}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}Nateelt (subgroep\_id 3033)}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Spinazie (groep\_id 34)}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Voorteelt (subgroep\_id 1034)}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}Hoofdteelt (subgroep\_id 2034)}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Bloemkool en broccoli - industrie (groep\_id 35)}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}Voorteelt (subgroep\_id 1036)}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Bloemkool en broccoli - vers (groep\_id 36)}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Spruitkool - industrie (groep\_id 37)}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Spruitkolen - vers (groep\_id 38)}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Kolen - industrie (groep\_id 39)}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Kolen - vers (groep\_id 40)}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Knolselder - industrie (groep\_id 41)}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Knolselder - vers (groep\_id 42)}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Pastinaak (groep\_id 43)}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Schorseneer (groep\_id 44)}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Kropsla (groep\_id 45)}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Asperge (groep\_id 46)}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Courgettes - industrie (groep\_id 47)}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Courgettes - vers (groep\_id 48)}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1}Voorteelt (subgroep\_id 1048)}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Stamslabonen (groep\_id 49)}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Tuin- en veldbonen (groep\_id 50)}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1}Voorteelt (subgroep\_id 1050)}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {47.2}Nateelt (subgroep\_id 2050)}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}Voedererwten (groep\_id 51)}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}Erwten (groep\_id 52)}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}Meerjarige fruitteelten (groep\_id 53)}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}Wijnstokken (groep\_id 54)}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}Boomkweek - fruitplanten (groep\_id 55)}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53}Boomkweek - bosplanten (groep\_id 56)}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}Boomkweek - sierplanten (groep\_id 57)}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55}Chrysanten (groep\_id 58)}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56}Aardbeien (groep\_id 59)}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57}Rode bessen (groep\_id 60)}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58}Blauwe bessen (groep\_id 61)}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59}Tabak (groep\_id 62)}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {60}Gemengde groenten (groep\_id 63)}{81}\protected@file@percent }
